main {
  margin: auto;
  line-height: 1.6;
  width: 85%;
  max-width: calc(100% - 2rem);
}

body {
  margin: 0;
}

.gradient-box{
background-image: var(--bg-gradient);
z-index: 1;
height: 12rem;
margin-bottom: 5%;
}

.img-wrapper {
  height: 100%;
  transform-style: preserve-3d;
  z-index: -1;
}

header {
height: 100vh; 
overflow-y: scroll;
overflow-x: hidden;
perspective: 10px;
z-index: -1;
}

.background {
  transform: translateZ(-10px) scale(2);
}
.foreground {
  transform: translateZ(-5px) scale(1.5);
  padding-top: 15rem;
}

.background,
.foreground {
position: absolute;
height: 100%;
width: 100%;
object-fit: cover;
z-index: -1;
}

h1 {
  font-size: 3rem;
  font-weight: 600;
  line-height: 1;
}

h2 {
  font-size: 2rem;
  font-weight: 400;
  line-height: 1;
  color: rgb(var(--accent-bold));
}

p {
  font-size: 1rem;
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

/* link styles */

.unstyle-a {
  color: inherit;
  text-decoration: none;
}

a:hover,
a:focus,
a:visited {
  color: inherit;
  text-decoration: none;
}

/* custom colours */

.text-light {
  color: rgb(var(--accent-light));
}

.text-accent {
  color: rgb(var(--accent));
}

.text-dark {
  color: rgb(var(--accent-dark));
}

.text-bold {
  color: rgb(var(--accent-bold));
}

.text-gradient {
  background-image: var(--accent-gradient);
  background-clip: text;
  -webkit-text-fill-color: transparent;
  background-size: 400%;
  background-position: 0%;
}

$nav-bg-color: rgb(var(--background));
$nav-text-color: rgb(var(--accent-light));

$neon-colors: (
  "indigo": rgb(var(--neon-indigo)),
  "blue": rgb(var(--neon-blue)),
  "green": rgb(var(--neon-green)),
  "orange": rgb(var(--neon-orange)),
  "yellow": rgb(var(--neon-yellow)),
  "pink": rgb(var(--neon-pink)),
);
  
@mixin glow($color) {
  box-shadow:
    0 0 6px 0px $color,
    0 0 2px 1px $color;
  border-color: $color;
  border-width: 0.15rem;
}

@mixin glow-hover($color) {
  &:hover {
    box-shadow:
      0 0 8px 0px $color,
      0 0 16px 2px $color;
    border-color: $color;
    border-width: 0.15rem;
  }
}

$default-color: rgb(var(--neon-indigo));
$avatar-color: rgb(var(--neon-pink));

.glow-hover {
  @include glow-hover($default-color);
}

.glow-border {
  @include glow($default-color);
}

.glow-avatar {
  @include glow($avatar-color);
  @include glow-hover($avatar-color);
}

/* layout */

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-start {
  display: flex;
  justify-content: start;
  align-items: start;
}

.column-grow {
  display: grid;
  grid-template-columns: auto 1fr;
  row-gap: 20px;
  column-gap: 50px;
  align-items: center; 
}

section {
  min-height: 100vh;
}

.project-section {
  height: auto;
  width: 100%;
  margin: 4rem 0;
}

footer {
  width: 100%;
  height: auto;
  margin: 20px 0
}

.wrap-container {
  flex-wrap: wrap;
}

/* header and nav */
  
nav {
  position: fixed;
  top: 0;
  width: 100%;
  height: 4rem;
  z-index: 1000;
  background-color: $nav-bg-color;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 20px;
  box-sizing: border-box;
  }

.name {
  position: absolute;
  top: 3rem;
  left: 3rem
  }

.nav-right {
  gap: 10px;
}

.nav-link {
  text-decoration: none;
  color: $nav-text-color;
  padding: 0.5rem;
  transition: background-color 0.3s ease;
  border-radius: 0.25rem;
  display: inline-block;
}

.nav-toggle {
  display: none;
  background: none;
  border: none;
  color: rgb(var(--accent-dark));
  font-size: 2rem;
  z-index: 1001;
}

.nav-toggle:hover {
  color: rgb(var(--neon-indigo))
}

/* project cards */

.card {
  width: 300px;
  height: 300px;
  flex-direction: column;
  justify-content: space-between;
  margin: 15px;
  padding: 15px;
  overflow: hidden;
  box-sizing: border-box;
  background: rgba(var(--accent-dark), 0.3);
  border-radius: 16px;
  box-shadow: 0 0 8px 1px rgb(var(--neon-indigo));
  border: 1px solid rgba(191, 215, 255, 0.4);
  }

.card-image {
  max-width: 90%;
  max-height: 80%;
  border-radius: 8px;
  object-fit: cover;
}

.card-name {
  font-size: 1.5rem;
  margin: 0;
  color: rgb(var(--accent-light));
}

/* buttons */

.link-button {
  background-color: rgb(var(--background));
  color: rgb(var(--accent-light));
  font-size: 1rem;
  border: none;
  font-weight: bold;
}

.link-hover {
  @include glow-hover($default-color);
}

.gap {
  gap: 20px; 
}

/* list */

.skill-list{
  display: flex;
  flex-wrap: wrap;
  gap: 15px;

  @each $key, $color in $neon-colors {
    .skill-item--#{$key} {
        @include glow($color);
    }
  }
}

.skill-item{           
  flex-direction: column;      
  border-radius: 8px;
  padding: 5px;
  flex: 1 0 auto;    
  background-color: rgb(var(--accent-light)) 0.5;
}

 .icon {
      margin-bottom: 5px;
      
      @each $key, $color in $neon-colors {
          &--#{$key} {
      color: $color;
    }
  }
}

.project-wrapper {
  display: flex;
  flex-direction: column;
}

/* image */
.avatar {
  position: absolute; 
  top: 50%; 
  left: 50%;
  transform: translate(-50%, -50%);
  width: 95%; 
  height: 95%; 
  object-fit: cover; 
  border-radius: 50%; 
  background-color: rgb(var(--accent-dark));
  border: 3px solid rgb(var(--neon-yellow));
  border-right: none;
}

.avatar-container {
width: 200px;
height: 200px;
position: relative; 
margin: 3rem; 
}

.avatar-border {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: rgb(var(--neon-pink));
 
  // box-sizing: border-box;
}


/* media queries */

@each $key, $color in $neon-colors {
  .nav-#{$key} .nav-link {
    @extend .nav-link;
    &:hover {
      border-color: $color;
      box-shadow: 0 0 8px 0px $color,
                  0 0 16px 2px $color;
      border-width: 0.75rem;
    }
  }
}
  
  @media (max-width: 768px) {

  .nav-right {
      display: none;
      flex-direction: column;
      background-color: $nav-bg-color;
      position: absolute;
      top: 100%;
      right: 0%;
      z-index: 1000;
      padding: 10px;
      align-items: flex-end; 
      border-bottom-left-radius: .75rem;
  }

  .nav-right.active {
      display: flex;
  }

  .nav-toggle {
      display: block;
  }

  .column-grow {
    grid-template-columns: 1fr;
    column-gap: 0; 
  }
}
